cl<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title> Hello HTML!</title>

<style>.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem;
  background-color: #636EFD;
}

@media (min-width: 700px) {
  .hero {
    padding: 3rem;
  }
}

@media (min-width: 1200px) {
  .hero {
    padding: 6rem;
  }
}

.hero-inner {
  max-width: 900px;
  margin: auto;
}

.hero-inner p,
.hero h2 {
  color: #fff;
}

.buttons {
  display: grid;
  grid-template-columns: 1fr;
}

@media (min-width: 600px) {
  .buttons {
    display: grid;
    /* Wide buttons */
    grid-template-columns: 1fr 1fr;
    /* Centered, narrow buttons */
    grid-template-columns: auto auto;
    gap: 1rem;
    justify-content: center;
  }
}

.hero-button {
  background: #fff;
  color: #444;
  border: 0;
  padding: 1rem 2rem;
  display: inline-block;
  margin-top: 1rem;
}

@media (min-width: 700px) {
  .hero-button {
    margin-top: 2rem;
  }
}

.hero-button.ghost {
  background: transparent;
  border: 1px solid #fff;
  color: #fff;
}</style>

<script>
  function adjustFirst() {
  var header = document.querySelector('h1'); header.style.color = "red";
  }
  </script>

    </head>
    <body>
      <header class="hero">
        <div class="hero-inner">
          <h2>Welcome to CPS*3500</h2>
            <button class="hero-button ghost" onclick="adjustFirst()">Click Me</button><button class="hero-button" onclick="window.print()">Print this page</button>
          </div>
          
        </div>
      </header>
    </body>
</html>